<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;">
<a href ="/"><h2>Home</h2></a><h2>Downloads</h2><a href="/pdf/basic_grammar_1.pdf" style=text-decoration:none;>Basic Grammar; download PDF free. 6Mb</a>
<p>
<a href="/pdf/basic_grammar_2.pdf" style=text-decoration:none;>Advanced Grammar; download PDF free. 2Mb</a>
<p>
<a href="/pdf/bigbookofgrammarexercise.pdf" style=text-decoration:none>Grammar Exercises; download PDF free. 0.4Mb</a>
<p>
 <a href="/pdf/compound_word_list.pdf" style=  text-decoration:none>Compound Word List; download PDF free. 76Kb</a>
<p>
<a href="/pdf/englishgrammarbook.pdf" style=text-decoration:none;>Grammar Tips; download PDF free. 71Kb</a>
<p>
<a href="/pdf/large_list_of_english_idioms_from_a_to_z.pdf" style=text-decoration:none;>Idioms List; download PDF free. 110Kb</a>
<p>
<a href="/pdf/idioms.pdf" style=text-decoration:none;>Idioms A _ Z ; download PDF free. 9.5Mb</a>
<p>
<a href="/pdf/large_dictionary.pdf" style=text-decoration:none;>Dictionary (large file); download PDF free. 30.5Mb</a>
<p>
<a href="/pdf/silent_letters_1.pdf" style=text-decoration:none;>Silent Letters; download free. 460Kb</a>
<p>
<a href="/pdf/tense_tables.pdf" style=text-decoration:none;>Tense Tables; download free. 54Kb</a>
<p>
<div style="margin-bottom:100px;">
  PDFs that are downloaded on an iPhone from the Safari browser go to iBooks and can be read there. Open the PDF and click the share button at the bottom, scroll left and click; Copy to iBooks;.
</div>
</html>
