<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;
 "><a href ="/"><h2>Home</h2></a><h2>Lessons</h2><a href="/lessons/in-spite-of.html" style="text-decoration:none;">In spite of, although, however. </a>

<a  href="/lessons/conjunctions.html"style="text-decoration:none;">Conjunctions and subordinating conjunctions.</a>

<a  href="/lessons/should-have-may-have-might-have.html"style="text-decoration:none;">Should have, may have, might have.</a>

<a  href="/lessons/syntax.html"style="text-decoration:none;">Syntax.</a>

<a  href="/lessons/get-and-got.html"style="text-decoration:none;">Get and got.</a>

<a  href="/lessons/what-is-a-paragraph.html"style="text-decoration:none;">What is a paragraph?</a>

<a  href="/lessons/going-to-about-or-will.html"style="text-decoration:none;">Going to, about to, or will.</a>

<a  href="/lessons/compound-sentences.html"style="text-decoration:none;">Compound sentences.</a>

<a  href="/lessons/a-cover-letter.html"style="text-decoration:none;">A cover letter.</a>

<a  href="/lessons/around-or-round.html"style="text-decoration:none;">Around or round?</a>

<a  href="/lessons/writing-an-email.html"style="text-decoration:none;">Writing an email.</a>

<a  href="/lessons/creating-a-link-preview-on-a-facebook-page.html"style="text-decoration:none;">Creating a link preview on a Facebook page.</a>

<a  href="/lessons/sftp-server-osx.html"style="text-decoration:none;">SFTP Server OSX Mojave.</a>

<a  href="/lessons/installing-mojave-on-a-hackintosh-and-configuring-ssl.html"style="text-decoration:none;">Installing Mojave on a Hackintosh and configuring SSL.</a>

<a  href="/lessons/ielts-interview-test-tips.html"style="text-decoration:none;">IELTS interview test; tips.</a>

<a  href="/lessons/writing-an-ielts-essay.html"style="text-decoration:none;">Writing an IELTS essay.</a>

<a  href="/lessons/were-or-was.html"style="text-decoration:none;">Were or was?</a>

<a  href="/lessons/has-or-is.html"style="text-decoration:none;">Has or is</a>

<a  href="/lessons/practice-or-practise.html"style="text-decoration:none;">Practice or practise.</a>

<a  href="/lessons/would-modal-auxiliaries.html"style="text-decoration:none;">Would; modal auxiliaries</a>

<a  href="/lessons/seem-like-seems-like-seem.html"style="text-decoration:none;">Seem like, seems like, seem.</a>

<a  href="/lessons/had-had-have-had.html"style="text-decoration:none;">Had had, have had.</a>

<a  href="/lessons/than-me-or-than-i.html"style="text-decoration:none;">Than me or than I?</a>

<a  href="/lessons/the-auxiliary-verbs.html"style="text-decoration:none;">The auxiliary verbs.</a>

<a  href="/lessons/the-verb-to-do.html"style="text-decoration:none;">The Verb To Do.</a>

<a  href="/lessons/have-to-has-to-had-to.html"style="text-decoration:none;">Have to, has to, had to.</a>

<a  href="/lessons/paragraphs.html"style="text-decoration:none;">Paragraphs.</a>

<a  href="/lessons/modal-verbs-should-have-may-have.html"style="text-decoration:none;">Modal verbs, should have, may have.</a>

<a  href="/lessons/collective-nouns-and-consistency.html"style="text-decoration:none;">Collective nouns and consistency.</a>

<a  href="/lessons/in-time-or-on-time.html"style="text-decoration:none;">In time or on time?</a>

<a  href="/lessons/gender-neutral-pronouns.html"style="text-decoration:none;">Gender-neutral pronouns.</a>

<a  href="/lessons/articles.html"style="text-decoration:none;">The articles.</a>

<a  href="/lessons/riding-or-driving.html"style="text-decoration:none;">Riding or driving?</a>

<a  href="/lessons/improve-your-writing-skills.html"style="text-decoration:none;">Ten Simple Tips:</a>

<a  href="/lessons/food-or-foods.html"style="text-decoration:none;">Food or foods?</a>

<a  href="/lessons/especially-or-specially.html"style="text-decoration:none;">Especially or specially?</a>

<a  href="/lessons/use-to-or-used-to.html"style="text-decoration:none;">use to or used to.</a>

<a  href="/lessons/there-was-or-there-were.html"style="text-decoration:none;">There was or there were?</a>

<a  href="/lessons/peer-pier-pear-pair-and-pare.html"style="text-decoration:none;">Peer, pier, pear, pair and pare.</a>

<a  href="/lessons/verb-tenses.html"style="text-decoration:none;">Verb tenses.</a>

<a  href="/lessons/the-auxiliary-verbs.html"style="text-decoration:none;">The auxiliary verbs.</a>

<a  href="/lessons/what-is-verb-conjugation.html"style="text-decoration:none;">What is verb conjugation?</a>

<a  href="/lessons/a-very-short-story.html"style="text-decoration:none;">A very short story.</a>

<a  href="/lessons/aught-or-ought.html"style="text-decoration:none;">Aught and ought.</a>

<a  href="/lessons/the-ampersand.html"style="text-decoration:none;">The ampersand.</a>

<a  href="/lessons/who-whom-or-whose.html"style="text-decoration:none;">Who, whom or whose?</a>

<a  href="/lessons/ielts-test.html"style="text-decoration:none;">Which IELTS test is right for you?</a>

<a  href="/lessons/everyday-every-day.html"style="text-decoration:none;">Everyday or every day?</a>

<a  href="/lessons/you-your-youll-and-youre.html"style="text-decoration:none;">You, your, you'll and you're.</a>

<a  href="/lessons/verb-tenses-adding-ed-ing.html"style="text-decoration:none;">Verb tenses: adding -ed and -ing.</a>

<a  href="/lessons/prepositions-of-place-in-on-at.html"style="text-decoration:none;">Prepositions of place, in, on, at.</a>

<a  href="/lessons/active-passive-voice.html"style="text-decoration:none;">The active and passive voice.</a>

<a  href="/lessons/more-about-the-articles.html"style="text-decoration:none;">More about; The Articles;.</a>

<a  href="/lessons/ielts-reading-sample-task-short-answer-questions.html"style="text-decoration:none;">IELTS Reading sample task.</a>

<a  href="/lessons/prepositions-time-place.html"style="text-decoration:none;">Prepositions of time and place: in, on, at.</a>

<a  href="/lessons/accounting-terms.html"style="text-decoration:none;">Accounting Terms.</a>

<a  href="/lessons/verb-tenses-past-perfect.html"style="text-decoration:none;">Verb Tenses: The Past Perfect.</a>

<a  href="/lessons/articles-a-an-and-the.html"style="text-decoration:none;">Articles a, an and the</a>

<a  href="/lessons/basic-grammar-punctuation.html"style="text-decoration:none;">Basic grammar and punctuation.</a>

<a  href="/lessons/while-and-the-subordinate-clause.html"style="text-decoration:none;">While and The Subordinate Clause.</a>

<a  href="/lessons/is-and-are.html"style="text-decoration:none;">is and are.</a>

<a  href="/lessons/dependent-and-dependant.html"style="text-decoration:none;">Dependent and dependant?</a>

<a  href="/lessons/ifs-buts-maybes-possiblys.html"style="text-decoration:none;">If's, but's, maybe's and possibly's.</a>

<a  href="/lessons/exclamation-mark-2.html"style="text-decoration:none;">Exclamation mark.</a>

<a  href="/lessons/spacings-improve-readability-text.html"style="text-decoration:none;">Spacings improve the readability of your text.</a>

<a  href="/lessons/improve-written-english.html"style="text-decoration:none;">Improve your written English.</a>

<a  href="/lessons/immigrate-and-emigrate.html" style="text-decoration:none;>Immigrate and emigrate.</a>

<a  href="/lessons/little-white-lie.html"style="text-decoration:none;">A little white lie.</a>

<a  href="/lessons/100-best-novels.html"style="text-decoration:none;">The 100 best novels.</a>

<a  href="/lessons/learning-english.html"style="text-decoration:none;">Learning English.</a>

<a  href="/lessons/swallowing-your-pride.html" style="text-decoration:none;">Swallowing your pride.</a>

<a  href="/lessons/accents-and-dialects.html"style="text-decoration:none;">Accents and Dialects.</a>

<a  href="/lessons/using-language-metaphorically.html"style="text-decoration:none;">Using language metaphorically.</a>

<a  href="/lessons/what-is-an-adverb.html"style="text-decoration:none;">What is an adverb?</a>

<a  href="/lessons/capitalisation.html"style="text-decoration:none;">Capitalisation; upper case or lower case?</a>

<a  href="/lessons/courtesy-good-manners-writing.html"style="text-decoration:none;">Courtesy and good manners in your writing.</a>

<a  href="/lessons/the-apostrophe.html"style="text-decoration:none;">The apostrophe in English.</a>

<a  href="/lessons/prepositions.html"style="text-decoration:none;">Prepositions in, on, at, of, to, for, over, by, with.</a>

<a  href="/lessons/frost.html"style="text-decoration:none;">Learn English; frost.</a>

<a  href="/lessons/eofy.html"style="text-decoration:none;">EOFY</a>

<a  href="/lessons/regular-verbs.html"style="text-decoration:none;">Regular verbs versus irregular verbs.</a>

<a  href="/lessons/the-articles.html"style="text-decoration:none;">The articles a/an and the.</a>

<a  href="/lessons/coarse-and-course.html"style="text-decoration:none;">Coarse and course.</a>

<a  href="/lessons/to-too-and-two"style="text-decoration:none;">Learn English: to, too and two.</a>

<a  href="/lessons/your-or-youre.html"style="text-decoration:none;">Your or you're?</a>
</div>
</pre>
</html>