<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>A cover letter.</h3>A cover letter is your first introduction to a potential employer, so it needs to show that you're a suitable candidate. A cover letter is an important document that introduces your resume to potential employers and highlights your suitability for the role.

Here is an example of a cover letter:

John Smith  
23 Third Street  
Sydney  
Australia 2001  
61 2 233987  
john.smith@gmail.com

25th January, 2019

The Human Resources Department  
The IBM Corporation  
BSL Office Complex  
1 Minto Rd  
Dhaka  
Bangladesh

Dear Sir/Madam,

Attached is my completed application for employment as an IT Engineer, your ref:4567, together with three references, my employment history and copies of my academic certificates, as requested.

Yours sincerely,

(Your signature goes here.)

John Smith

Encl: 6
</div>
</pre>
</html>