<!DOCTYPE HTML>
<html>
<pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px !important;"><a href ="/"><h2>Home</h2></a><h3>Around or round?</h3>Around is usually an adverb meaning in a circle.  
Round is usually a noun meaning a circular object.

We use around and round when we refer to movements in circles or from one place to another. Around and round can both be used. Around is more common in American English. Round is a little more common in spoken English:

The earth goes round the sun. (movement in circles)

We spent a very pleasant day walking around the town. (movement from one place to another)

Now they are retired, they are planning a trip around the world.

We also commonly use around and round in phrasal verbs:

Can you pass these application forms around to all the people present?

We spent the whole day moving round some furniture in the bedroom.

Around and round also mean ‘in different places’ and ‘here and there’:

People were panicking and running round and shouting.

Where's Jill?  
I know she's around somewhere in the office.

Around can also mean approximately:

How old do you think the castle is?  
I'd say around 500 years.

In some contexts, British speakers use round and around interchangeably; for example, either 'He put his arm round her,' or 'He put his arm around her.' Americans use around in contexts in which most British speakers prefer round.

The word round has five grammatical functions: noun, verb, adjective, adverb, and preposition.

The fighter was able to go another round. (noun)  
We watched as the runner rounded first base. (verb)  
Do you want a round plate or a square one? (adjective)  
The bridge was out, so we had to go round. (adverb)  
The tiger ran round the tree. (preposition)

Around was formed from the noun round by adding the prefix a-, a variation of the prefix on-, creating an adverb that meant 'in a circle.' There's a general preference among British speakers to use round for “definite, specific movement,' and around in contexts that are less definite. For example,

She turned round.  
A bus came round the corner.  
She wandered around for ages.  
The computer cost around £3,000.  
According to a rumour circulating around the track, he's using steroids.
</div>
</pre>
</html>