<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>The articles in English are a, an and the.</h3>The learner has to decide noun-by-noun which one of the articles to use. In fact, there are four choices to make, because sometimes no article is necessary. Native-speakers, of course, use the articles correctly without thinking. English learners, on the other hand, need to have some guidelines for making the right choice, particularly those learners whose own language does not have articles, such as Japanese or Korean. The guidelines that follow here should help ESL students to a basic understanding of English article use.  

The most important first step in choosing the correct article is to categorise the noun as count or uncount:

A count noun is a noun that can have a number in front of it: 1 teacher, 3 books, 76 trombones, 1,000,000 people.

An uncount noun is a noun that cannot have a number put in front of it: 1 water, 2 lucks, 10 airs, 21 oils, 39 informations. Once you have correctly categorized the noun (using your dictionary if necessary), the following rules apply:

Uncount nouns

You cannot say a/an with an uncount noun.  
You cannot put a number in front of an uncount noun. (You cannot make an uncount noun plural.)  
You use an uncount noun with no article if you mean that thing in general.  
You use the with an uncount noun when you are talking about a particular example of that thing.

Count nouns

You can put a number in front of a count noun. (You can make a count noun plural.)  
You can put both a/an and the in front of a count noun.  
You must put an article in front of a singular count noun.  
You use a plural count noun with no article if you mean all or any of that thing.  
You usually use a/an with a count noun the first time you say or write that noun.  
You use the with count nouns:  
the second and subsequent times you use the noun in a piece of speech or writing  
when the listener knows what you are referring to (maybe because there is only one of that thing)  
You use an (not a) when the next word (adverb, adjective, noun) starts with a vowel sound.  
Note:

The above rules apply whether there is or there is not an adjective in front of the noun.  
Some nouns can be either count or uncount, depending on the context and meaning:  
Do you have paper? I want to draw a picture. (uncount = a sheet of paper)  
Can you get me a paper when you’re at the shop? (count = a newspaper)  
Uncount nouns are often preceded by phrases such as: a lot of .. (luck), a piece of .. (cake), a bottle of .. (milk), a grain of .. (rice).

Instead of an article, the noun can also be preceded by a determiner such as this, that, some, many or my, his, our, etc.

Following are some of the most important guidelines, with example sentences:

1. You use an uncount noun with no article if you mean all or any of that thing.  
I need help!  
I don't eat cheese.  
Do you like music?  
2. You use the with an uncount noun when you are talking about a particular example of that thing.  
Thanks for the help you gave me yesterday.  
I didn't eat the cheese. It was green!  
Did you like the music they played at the dance?  
3. You usually use a/an with a count noun the first time you say or write that noun.  
Can I borrow a pencil, please?  
There's a cat in the garden!  
Do you have an mp3 player?  
4. You use the with count nouns the second and subsequent times you use the noun, or when the listener already knows what you are referring to (maybe because there is only one of that thing).  
Where's the pencil I lent you yesterday?  
I think the cat belongs to the new neighbours.  
I dropped the mp3 player and it broke.  
Please shut the door!  
5. You use a plural count noun with no article if you mean all or any of that thing.  
I don't like dogs.  
Do they have children?  
I don't need questions. Give me answers!  
6. The above rules apply whether there is or there is not an adjective in front of the noun.  
I don't eat German cheese.  
Can I borrow a red pencil, please?  
There's an extremely large cat in the garden!  
I don't like small, noisy children.  
This page contains short, generalised information about this enormously complex aspect of English grammar. For more detailed information, consult a good reference work such as Swan's Practical English Usage. And do not worry too much about article mistakes; only very rarely will they cause your listener or reader to misunderstand you!
</div>
</pre>
</html>