<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>Choose the correct articles:</h3>It's Sunday _ twentieth of May, _ sunny day here in Sydney. I am going to make _ omelette with ham and avocado for my lunch and _ nice cup of black coffee.

1. the, an, a, a  
2. an, a, the, a  
3. a, an, the, a  
4. the, a, an, a  
5. the, a, a, an

The two articles in English are a/an and the.

The word a (which becomes an when the next word begins with a vowel (a, e, i, o, u) is called the indefinite article because the noun it goes with is indefinite or general.

The word the is known as the definite article and indicates a specific thing.

The word 'the' is one of the most common words in English. It is our only definite article. Nouns in English are preceded by the definite article when the speaker believes that the listener already knows what he is referring to. The speaker may believe this for many different reasons, some of which are listed below.

Use the to refer to something which has already been mentioned.  
Use the when you assume there is just one of something in that place, even if it has not been mentioned before.  
Use the in sentences or clauses where you define or identify a particular person or object.  
Use the to refer to people or objects that are unique.  
Use the before superlatives and ordinal numbers.  
Use the with decades.  
Use the with clauses introduced by only. 
Use the with names of geographical areas, rivers, mountain ranges, groups of islands, canals, and oceans.  
Use the with countries that have plural names.  
Use the with newspaper names.  
Use the with the names of famous buildings, works of art, museums, or monuments.  
Use the with the names of hotels and restaurants, unless these are named after a person.  
Use the with the names of families, but not with the names of individuals.
</div>
</pre>
</html>