<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>Aught and ought.</h3>
Aught is actually a synonym for naught, which means zero or nothing. It can also mean 'to own or possess', or 'to owe someone or something', or 'to be obligated to someone', when used as a verb. When used as an adjective, it means 'possessed of'. In its archaic form, it meant 'possession, as of property or an object.

Although aught and ought are sometimes interchanged, there are subtle differences in meaning, and 'ought’' is more commonly used now, though usually in the spoken rather than in the written form.

As a noun, ought means 'duty' or 'obligation'.

Otherwise, ought is most commonly used as an auxiliary verb, and it can be used to express a number of things:

Duty or obligation: Everybody ought to donate to the cause.

Justice or morality: The thief ought to be ashamed. The thief ought to be punished.

Appropriate behaviour: You ought to visit the sick.

Probability: That ought to be your taxi now.

In modern times,  aught has largely fallen into disuse.
</div>
</pre>
</html>