<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>Basic grammar and punctuation.</h3>Grammar is the sound, structure, and meaning system of language. All languages have grammar, and each language has its own grammar. People who speak the same language are able to communicate because they intuitively know the grammar system of that language—that is, the rules of making meaning.

Parts of Speech
Nouns - used to name a person, an animal, a place, a thing or an idea.
Pronouns - used to take the place of a previously named noun.
Verbs - words that express an action.
Adjectives - words that describe or modify the meaning of a noun or pronoun.
Adverbs - words that describe or modify a verb, adjective or adverb.
Articles - short words that precede nouns.
Conjunctions - words that link other words to form a sentence.
Prepositions - words that work together with nouns or pronouns to form a phrase.

Sentence Structure
Sentences - can be as long as a paragraph or as short as one word.
Phrases - two or more words that form a grammatically related part of a sentence.
Clauses - a group of words containing a subject and a predicate.
Agreement - words that logically correspond with one another in terms of person, number or gender.
Parallelism - also known as parallel structure or parallel construction, is a balance within one or more sentences of similar phrases or clauses that have the same grammatical structure.

Punctuation
Apostrophes - used to indicate the possessive case.
Capitalisation - proper nouns and most proper adjectives begin with a capital letter.
Colons - indicate that what follows explains and forms a break before a main clause.
Commas - separates words in a list or series.
Dashes - can be used in the same way as commas, colons or parentheses.
Ellipses - indicate the omission of words in a sentence.
Exclamation Marks - add emphasis or to indicate surprise, disbelief and annoyance.
Hyphens - used in compound constructions to avoid ambiguity.
Italics - used to differentiate words from the surrounding text.
Numbers - newspapers and magazines use figures for numbers greater than nine.
Parentheses - separates words or parts of a sentence that are incidental to the main topic.
Periods - used to conclude a sentence and between initials.
Question Marks - used to conclude a direct question.
Quotation Marks - used to indicate dialogue, identifying direct speech.
Semicolons - indicate a break between a complete clause and a related clause.
</div>
</pre>
</html>