
<!DOCTYPE HTML>
<html>
<pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px !important;"><a href ="/"><h2>Home</h2></a><h3>Collective nouns.</h3>In American English, most collective nouns take singular verbs, except when a sentence emphasises the individuals in the group, not the group as a whole.

In British English, collective nouns are more often treated as plurals that take plural verbs.

A collective noun names a group of individuals or things with a singular form. Examples of collective nouns are: faculty, herd, team. There are collective nouns for people, animals, objects, and concepts.

The use of a singular or plural verb depends on the context of the sentence. If one is referring to the whole group as a single entity, then the singular verb is best:

The school board has called a special session.

When a group noun is used with a singular determiner (e.g., a/an, each, every, this, that), singular verbs and pronouns are normal:

The team is away this weekend; they have a good chance of winning.

There are other contexts where the plural verb is more natural:

My family are always fighting among themselves.

When the individuals in the collection or group receive the emphasis, the plural verb is acceptable. Generally, however, in American English, collective nouns take singular verbs.

In a sentence like 'Lions are a dangerous animal.', the collective noun lions is singular. But consider 'Lions are dangerous animals'. In that sentence, lions is plural because it refers to the members rather than to an individual.

Some sentences could go either way and often it's a judgment call whether to make lions singular or plural. Although collective nouns can be singular or plural, depending on context, keeping them singular is the preference of many writers.
</div>
</pre>
</html>