<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>Compound sentences</h3>Conjunctions have one job, to connect. They join words, phrases, or clauses together to clarify what the writer is saying. Their presence provides smooth transitions from one idea to another. A conjunctive adverb can join two main clauses. In this situation, the conjunctive adverb behaves like a coordinating conjunction, connecting two complete ideas. Notice, however, that you need a semicolon, not a comma, to connect the two clauses:

Choose the appropriate conjunctive adverb:

otherwise moreover then

1. The dark skies and distant thunder dissuaded Mary from her early morning run; __, she had twenty essays to correct for her afternoon class.

2. Karen's apartment complex does not allow dogs over 13Kg; __, she would have bought the gangly Great Dane puppy playing in the pet store window.

3. The cat ate a bowlful of tuna; __, to the squirrels' delight, the fat feline fell asleep in the rocking chair.
</div>
</pre>
</html>