<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>Conjunctions</h3>as, because, because of.

As and because are conjunctions. As and because introduce subordinate clauses. They connect the result of something with its reason. Because is more common than as.

He spoke quietly because he did not want Susan to hear.  
Everyone left early because Robert and Susan had to catch an early flight in the morning.  
We'll come over on Saturday because Tom has to work on Friday.  
Are you feeling ill because you ate too much?

We often put the because-clause at the beginning of a sentence. We use a comma after the because-clause:

Because walking is something we do every day, we rarely think about it.

'Because of' is a two-word preposition meaning 'as a result of':

Because of the rain, the cricket match was postponed.  
There were so many people in the store because of the summer sale.

We often use as when we want to focus more on the result than the reason. As is more formal than because.

I hope they've decided to come as I wanted to hear about their Africa trip.  
As you all know each other, there's no need for introductions. We'll get straight down to business.

While and The Subordinate Clause

The subordinating conjunctions are:

after, although, as, as if, because, before, even if, even though, if, if only, rather than, since, that, though, unless, until, when, where, whereas, wherever, whether, which, and while.

The word; while; creates a subordinating conjunction when it begins a sentence. The key is that it instantly makes the clause dependent whether it is independent or dependent, so you will have to follow it with an independent clause.

When you attach a subordinate clause in front of a main clause, use a comma, like this:

Subordinate Clause, Main Clause.

Examples:

While Mary slept on the sofa in front of the television, Rover the family dog, gnawed on the leg of the coffee table.  
While the snow just kept coming down, it was not accumulating as quickly as you would think.  
While I did my homework, my father was washing the car.  
While my parents drank coffee, my brother was watching TV.

'While' is the subordinate conjunction that introduces the subordinate clause, and because it appears at the beginning of the complete sentence, it is separated from the main clause with a comma.
</div>
</pre>
</html>