<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>How to begin a conversation.</h3>
Most of you are here because you want to be able to understand and communicate with English speakers in everyday situations. It is important therefore that you know how to begin a conversation, email or letter.

Some phrases that might be commonly used in your culture may be offensive or disrespectful to a native speaker, who is probably from a totally different culture, and vice versa. They may be so offensive that your message will be ignored or even deleted.  

So how do you negotiate this minefield of cultural differences in your writing?

Well, the only answer is to use plain, normal English and totally avoid all forms of slang expressions.

Avoid slang expressions such as:  
Bro, brother, dude, bule, mister, hey, etc.

If you know the name of the person you are writing to:  
Dear President Jokowi,  
Dear Mr McKean,  
Dear Andrew,  
Hello Andrew,  
Hi Andrew,

If you don't know the name of the person:  
Dear Sir,  
Dear Madam,  
Hello,  
Hi,

Note that 'sir' is only capitalised if it is used to start a sentence or as part of a salutation and only when preceded by 'Dear'. Except if you are referring to a person who has been knighted by the Queen.  
These are incorrect:  
Hello Sir,  
Hi Sir,  
Hello Sir Andrew, (I have not been knighted by the Queen, at least not yet.)  
These are correct:  
Sir, thank you for your interesting lesson.  
Thank you sir, for the interesting lesson.  
In 1997, Sir Paul McCartney was knighted for services to music.
</div>
</pre>
</html>