<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>The difference between dependent and dependant.</h3>Dependent

In Australian and British English, 'dependent' is an adjective and means to depend on something else for help or support, subordinate or reliant upon. Examples of using 'dependent':
        
The success of the house renovation is dependent on the budgetary targets being met.
        
We will be going camping on the weekend, but this is dependent on the weather.
        
Dependant

In Australian and British English, 'dependant' is a noun and means a person or servant who depends on another for support. Examples of 'dependant':
        
I had to list the children as dependants on my application form.
        
All siblings and their dependants will be invited to the wedding.
        
It is easier to think of 'dependant' as being a person and 'dependent' as describing a reliance.
        
In American English, there is no difference in spellings; 'dependent' is used to cover both circumstances. However, you may see 'dependant' used in some circumstances, this is acceptable use and would follow the same definitions as Australian and British English.
</div>
</pre>
</html>