<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>EOFY</h3>

EOFY, the end of the financial year, 30th of June. In some countries it is the 1st of January.

I am busy finalising my accounts for the year. What are you going to do today?
</div>
</pre>
</html>