<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>Especially and specially are adverbs.</h3>Especially means 'particularly' or 'above all':

She loves flowers, especially roses.  
I am especially grateful to all my family and friends who supported me.

Not: Especially I am...

We use specially to talk about the specific purpose of something:

This kitchen was specially designed to make it easy for a disabled person to use.  
He has his shirts made specially for him by a tailor in London.

Especially can also be used to mean 'for a particular purpose':

I bought these (e)specially for you.
</div>
</pre>
</html>