<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>The difference between everyday and every day.</h3>Everyday is an adjective we use to describe something that’s seen or used every day. It means 'ordinary' or 'typical'.

Every day is a phrase that simply means 'each day'.

Examples:

These shoes are great for everyday wear.
You shouldn't wear an everyday outfit to the wedding.
Don't use the everyday dishes – it’s a special occasion.
I go to the park every day.
She has a hamburger for lunch every day.
I have to work every day this week except Friday.
Every day I feel a little better.

Everyday is a single word and is an adjective, so it's the one that is used in front of a noun to describe something as normal or commonplace. Every day is an adjective (every) plus a noun (day), and it means each day.

Compound words, like anytime and any time, sometimes don't have the same meaning as the individual words they comprise. Everyday and every day are like that, everyday (with no space) doesn't mean the same thing as every day (with a space). In speech, however, they do sound the same.
 
How can you tell easily which one to use? By replacing the 'day' section with an actual day of the week, you will find out whether it is right.

Let's take this phrase: This is available all day everyday/every day.
  
So, now, replace the 'day' section with an actual day of the week:
 
 This is available all day everyday. [all one word] This becomes: This is available all day everyMonday. [all one word] <strong>WRONG</strong>

This is available all day every day. This becomes: This is available all day every Monday. [two words] <strong>RIGHT</strong>

Because you would not write 'every Monday' as one word in this, so you will not write 'every day; as one word either!
</div>
</pre>
</html>