<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>An exclamation mark.</h3>An exclamation mark or point is a type of punctuation mark that goes at the end of a sentence and essentially looks like a period with a vertical line over it:  
!  
Exclamation marks are used to express excitement, surprise, astonishment, or any other such strong emotion.  
I am excited!

No! he yelled. Do it now! 
What on earth are you doing! Stop!

When used in a quote, exclamation marks should be inside the quotation marks:

Mary said, "I like chocolate a lot!"

Do not add a full stop after a sentence that ends with the an exclamation mark. The exclamation mark will be suffice to end the sentence.

I've asked you not to sing la Marseillaise!

Avoid using multiple exclamation marks:

The exclamation mark has a clear role inside the English language. Increasing the number of exclamation or question marks at the end of a sentence might appear to increase the overall emphasis, but in reality it just makes your text ugly and informal. One is enough to convey your feelings in conventional English.

Correct  
It's 8.30am and time I had a coffee break!

Incorrect  
It's 8.30am and time I had a coffee break!!!
</div>
</pre>
</html>