<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>Food or foods?</h3>One of the first rules that students learn is that uncountable nouns can't be used in the plural form. As you continue studying, you start seeing foods and fruits, is the rule wrong?

There are some nouns that are both countable and uncountable nouns

In English, there are countable nouns (also known as count nouns) and uncountable nouns (also known as non-count nouns).

Countable nouns are things that you can count:

One plant, two plants, three plants.  
One tooth, two teeth, three teeth.

Uncountable nouns are things that you cannot count, or nouns that represent a group:

information  
advice  
homework  
furniture  
clothing  
research

Uncountable nouns have no plural form.

Food or foods?

Food is an uncountable noun. You can't count one food or two foods. Use food as an uncountable noun when you are talking about food in general.

People need to eat food to survive.  
I can’t eat all this food!  
Eating spicy food can help you live longer.

However, you can also talk about specific kinds of food, and this is where you can sometimes use foods.

Chinese food and Italian food are examples of foreign foods.  
The doctor said you need to eat more fruits, vegetables, and other healthy foods.  
I have intolerances to a lot of foods. I can't eat wheat, dairy, soy, almonds and a lot of other things!  
I'm having frozen food for dinner tonight. I looked in the freezer and I found all kinds of frozen foods, so I took one and put in the microwave.

If you are not sure if you should use food or foods, use food.

What is the plural of fish?  
Is fish a countable or uncountable noun?
</div>
</pre>
</html>