<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>A frosty morning.</h3>

A very cold morning, here in Sydney, Australia. It is 7.50AM Saturday and there is a light frost on the ground, the maximum temperature is expected to reach 11 degrees celsius later today. What is it like where you live?
</div>
</pre>
</html>