<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>Gender-neutral pronouns, them, their or they.</h3>English lacks an uncontroversial pronoun that lets you talk about a person of a generic or unknown gender, known as an 'epicene' pronoun, from the Greek for 'common to all' (genders).

Use 'they' to refer to a general single individual when the gender is not known, and either 'he' or 'she' when the gender is known. If it's a group of people, either all of the same gender or of mixed gender, use 'they.' He or she quickly becomes wearisome on repetition. Alternating he and she is distracting.

They/them/their is acceptable in limited cases as a singular and-or gender-neutral pronoun, when alternative wording is overly awkward or clumsy.

Efforts to use their instead of his are modern political correctness running roughshod over grammatical good sense. Their can do double-duty just as your can for both singular and plural.

The singular, epicene 'they' has not just modern gender equality but seven centuries of the finest literary tradition on its side. Supporters of the epicene 'they' argue that it is high time this was accepted, in a world aware of sex discrimination. But this is unlikely to convince traditionalists. A better argument is that the singular 'they' is hardly a new political invention, for hundreds of years 'they' has been regularly used for single individuals (including in classic literature).

Examples:

Someone answered, but they spoke so quietly no one could make out the words.

I don't know who they were.

The student didn't want to confess that it was they that were at fault.

The teacher was not guilty, were they?

Neither knows the answer, do they?
</div>
</pre>
</html>