<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>Get and got</h3>
Get is normal English, and there's no need to substitute another word for it. However, if you're writing a very formal paper, you can use more formal words such as receive, purchase, and obtain. It's up to you to decide when to be formal. 

Have got and have mean the same. Have got is more informal. We use have (got) here to refer to both verbs:

I've got a terrible pain in my back.  
I have a terrible pain in my back. (more formal)

They haven't got a car.  
They don't have a car. (more formal)

We use have (got) to talk about possession, relationships, characteristics and illnesses.

She's got two cats and a dog.  
She has two cats and a dog.

Have you got a drill?  
Do you have a drill? (more formal)

How many brothers have you got?  
How many brothers do you have? (more formal)

She's got a new boyfriend.  
She has a new boyfriend. (more formal)

She's got a delightful voice.  
She has a delightful voice. (more formal)

It's got 153 calories and 45g of carbohydrates.  
It has 153 calories and 45g of carbohydrates. (more formal)

I have never had the measles.  
She's got a headache.  
</div>
</pre>
</html>