<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>Going to, about to, or will.</h3>
Going to simply means intending to do something, at some point in the future. It can also imply (depending on context and speaker's tone of voice) that the intention is to do it 'sometime… never', i.e. the intention is very weak.

About to adds more immediacy to the intention of doing that thing; 'on the brink of doing something'. Or it can mean that the intention was interrupted (and possibly not fulfilled) by something else. It is often prefaced with just, which amplifies the immediacy.

I am going to have my dinner and watch TV for a while.  
(Actually I am not very hungry and I can't be bothered cooking, and there is not much on TV, so I might just go to bed early instead.)

I am (just) about to have my dinner and watch TV for a while.  
(I must hurry and cook something quickly so that I can watch my favourite TV drama series which starts at 9:30PM.)

If you are making a future prediction based on evidence in the present situation, use 'going to'.

Not a cloud in the sky. It's going to be another warm day.  
Look at the queue. We're not going to get in for hours.  
The traffic is terrible. We're going to miss our flight.  
Be careful! You're going to spill your coffee.

When we want to talk about future facts or things we believe to be true about the future, we use 'will'.

The Prime Minister will serve for four years.  
The teacher won't be very happy.  
I'm sure you'll like him.  
I'm certain she'll do a good job.

If we are not so certain about the future, we use 'will' with expressions such as 'probably', 'possibly', 'I think', 'I hope'.

I hope you'll visit me in my office one day.  
He'll probably be a great success.  
I'll possibly come but I may not get back in time.  
I think we'll get on well.

At the moment of making a decision, use 'will'. Once you have made the decision, talk about it using 'going to'.

I'll call Mary to let her know. Susan, I need Mary's number. I'm going to call her about the meeting.  
I'll come and have a drink with you but I must let George know. George, I'm going to have a drink with Robert.
</div>
</pre>
</html>
