<!DOCTYPE HTML>
<html>
<pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px !important;"><a href ="/"><h2>Home</h2></a><h3>'Have had' or 'has had'.</h3>You use has, have, and had if you do not care about the time and if the time is not definite. You use 'had had' if something has been done a long time ago, not recently. But if some thing has been done recently, then you can use 'have had' or 'has had' depending on the pronoun. 

For example:

I had had my breakfast earlier this morning. (past perfect tense)

I hope you have had your breakfast too.

I have had an interesting time reading all the comments this morning. (present perfect tense)

I hope you have had an interesting time as well.

The present perfect form of have is have had.

'Have you had your breakfast?' 'I have had a cup of coffee, but I haven’t had anything to eat yet.'

I haven't had any rest since early this morning. The past perfect form of have is had had (had + past participle form of have).

The past perfect tense is used when we are talking about the past and want to refer back to an earlier past time.

She felt great after she had had a good night's sleep.

They dismissed him before he had had a chance to apologise.
</div>
</pre>
</html>