<!DOCTYPE HTML>
<html>
<pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px !important;"><a href ="/"><h2>Home</h2></a><h3>Has or is.</h3>
  When has or is comes before a past participle (been, done, gone, made, etc.), we have to understand the meaning from the context of the whole sentence. Sometimes this is easy, other times more difficult:

Peter has gone to school.  
Peter is going to school as soon as he finishes his breakfast.  
It has been 10 years since I saw her.  
Coco-Cola is the world's most popular soft drink, it is sold everywhere.  
Peter is asleep again.  
The coffee has gone. Peter has drunk it all.
</div>
</pre>
</html>