<!DOCTYPE HTML>
<html>
<pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px !important;"><a href ="/"><h2>Home</h2></a><h3>Have to, has to, had to.</h3>Have to is often grouped with modal auxiliary verbs for convenience, but in fact it is not a modal verb. It is not even an auxiliary verb. In the have to structure, 'have' is a main verb. The structure is: subject + auxiliary verb + have + infinitive (with to).

Use of Have to  
In general, have to expresses impersonal obligation. The subject of have to is obliged or forced to act by a separate, external power (for example, the Law or school rules). Have to is objective. Look at these examples:

In France, you have to drive on the right.  
In England, most schoolchildren have to wear a uniform.  
John has to wear a tie at work.  
I had to study hard to pass my exams, but it was worth the effort as now I have a good job.

In each of the above cases, the obligation is not the subject's opinion or idea. The obligation is imposed from outside.

We can use have to in all tenses, and also with modal auxiliaries. We conjugate it just like any other main verb.
</div>
</pre>
</html>
