<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>Which IELTS test is right for you?</h3>There are two types of the IELTS test: IELTS Academic and IELTS General Training.

IELTS Academic  
The IELTS Academic test is for people applying for higher education or professional registration in an English speaking environment. It reflects some of the features of academic language and assesses whether you are ready to begin studying or training. This approach is widely supported by the institutions that recognise IELTS.

IELTS General Training  
The IELTS General Training test is for those who are going to English speaking countries for secondary education, work experience or training programs. It is also a requirement for migration to Australia, Canada, New Zealand and the UK. The test focuses on basic survival skills in broad social and workplace contexts.

Individual organisations have different requirements. Make sure you check which IELTS test the organisation you are applying to recognises.

The IELTS test assesses your abilities in listening, reading, writing and speaking – in less than three hours. The Listening, Reading and Writing components of all IELTS tests are completed on the same day, with no breaks in between them. The Speaking component, however, can be completed up to a week before or after the other tests. Your test centre will advise.

The total test time is 2 hours and 45 minutes.

Listening and Speaking are the same for both tests, but the subject matter of the Reading and Writing components differs depending on which test you take.
</div>
</pre>
</html>