<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>If's, but's, maybe's and possibly's</h3>If a plural word is being quoted in a sentence, it is often written with an apostrophe, though the apostrophe can be omitted if there would be confusion.

There are too many if's, but's, maybe's and possibly's in this proposal.

You can argue forever against the if's, but's and maybe's, and undoubtedly we need to work on improving our conversion rate.

Write a few sentences containing if, but, maybe and possibly. For example:

If I were a rich man then maybe you would marry me, but how could I possibly know what you are thinking?
</div>
</pre>
</html>