<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>Immigrate and emigrate.</h3>My father immigrated from Scotland to Australia when he was a young man. A few years ago I thought of emigrating from Australia to the USA as I was offered a job in Minnesota, but I decided not to go as the weather is so cold there.

Immigrate means to enter a new country with the purpose of staying there. Immigrate focuses on the point of arrival.

Emigrate means to leave one country and settle in another.  
Emigrate focuses on the point of departure.

Are you planning to emigrate?
</div>
</pre>
</html>