<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>Here are some simple tips to improve your writing skills.</h3>1. Avoid slang words such as wanna, gonna, woulda, coulda, coz, guyz, boyz, bro, etc. Although these are common in spoken English they should never be used in your writing.

2. Avoid texting abbreviations such as u, r, ur, lol, omg, etc.

3. Capitalise the first person pronoun 'I'.

4. Begin a sentence with a capital letter and end it with a full stop.

5. Insert a single space between each word.

6. Insert a single space after, but not before, a full stop, apostrophe, or a comma.

7. Quantities less than 10 should be spelt out in full. For example: 'She has one husband, three children, nine goats and 10 chickens.' If you don't spell numbers out it will look like you're sending an instant message, and you want to be more formal than that in your writing.

8. The names of people should begin with a capital letter.

9. The word English should begin with a capital letter.

10. Always use a capital letter at the beginning of a proper noun. A proper noun is a specific person, place, or organisation.
</div>
</pre>
</html>