<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>Improve your written English.</h3>Here are some simple ways to improve your written English:

1. Avoid slang words such as gonna, woulda, coulda, coz, guyz, boyz, bro, etc. Although these are common in spoken English they should never be used in your writing.

2. Avoid texting abbreviations such as u, r, ur, lol, omg, etc. It gives the impression that you are lazy.

3. Always capitalise the first person pronoun 'I' even if it is in the body of a sentence.  

4. Begin a sentence with a capital letter and end it with a full stop.

5. Insert a single space between each word.

6. Insert a single space after, but not before, a full stop or a comma.

7. Quantities less than 10 should be spelt out in full. For example: 'She has one husband, three children, nine goats and 10 chickens.'
</div>
</pre>
</html>