<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px !important;"><a href ="/"><h2>Home</h2></a><h3>Linking words, although, despite, however.</h3>We use linking words to join ideas together. Sometimes we want to link two ideas that are different from each other or we want to link one idea to another one which is surprising or unexpected. We can use linking words like although, despite, and however to do this.

Although  
We can use although at the beginning or in the middle of a sentence. It is used in front of a clause.

Although the weather is cool, I love hiking in the mountains.  
I love Sydney, although the weather is often very hot and humid.

Despite / in spite of  
We use despite or in spite of before a noun or a gerund. It can also go in the middle or at the beginning of a sentence. Despite and in spite of mean exactly the same thing. If you want to use despite or in spite of before a clause, you need to add the fact that.

I love Sydney despite the very hot and humid weather.  
I love Sydney in spite of the very hot and humid weather.  
Despite the very hot and humid weather, I love Sydney.  
In spite of the very hot and humid weather, I love Sydney.  
Despite the fact that the weather is very hot and humid, I love Sydney.  
In spite of the fact that the weather is very hot and humid, I love Sydney.  
I love Sydney despite the fact that the weather is very hot and humid.  
I love Sydney in spite of the fact that the weather is very hot and humid.  
In spite of not meeting all the requirements, he applied for the job.  
Despite the fact that he didnt meet all the requirements, he decided to apply for the job.  
In spite of the fact that he didnt meet all the requirements, he decided to apply for the job.

However  
We use although and despite / in spite of to connect two clauses in the same sentence. On the other hand, however isnt used to connect two clauses. Instead, we usually put the two ideas in two separate sentences. We put however in the second sentence, and we can put it at the beginning, at the end, or after the subject.

I love Sydney. However, the weather is very hot and humid.  
I love Sydney. The weather, however, is very hot and humid.  
I love Sydney. The weather is very hot and humid, however.

Write a few sentences using however, despite and although. For example:

Although it is Sunday and a day of rest, I am going to mow my lawns, despite the fact that the noise might disturb my neighbours. It is the only spare time I have available and I am hoping the neighbours will go out for the day. The mower noise, however, might not be that annoying after all.<br /><br />
</div>
</pre>
</html>