<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>In time or on time.</h3>I arrived at the bus stop in time.
I arrived at the bus stop on time.

'In time' usually has an implicit 'for (some event)', whereas 'on time' means 'before some deadline'. The 'event' could be a deadline, but in that case 'on time' is much more common.

I got there in time 'meaning' in time for some event which is assumed to be known'.

I got there in time for the express bus to the city.  
I delivered the coffee in time for her to drink it before the exam.  
I got to the airport in time (for)/(to catch) the last flight to Sydney.

I got there on time, meaning 'before the deadline', which may be known to the hearer, but does not need to be, because the phrase itself implies a deadline as opposed to some other event.

The express train is scheduled to arrive on time at 10:10AM.  
Despite the bad weather, the project was completed on time.
</div>
</pre>
</html>