<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>Is and are.</h3>When deciding which of the helping verbs 'is' and 'are' to use look at whether the noun is plural or singular. If the noun is singular use 'is', if it is plural or there is more than one noun use 'are'.
  
Example: A dress is related to the body in the same way that bangles are related to the wrist. Can you add to this example?
</div>
</pre>
</html>