<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>Learning English</h3>Write a few sentences about learning English and how you are progressing with your English studies. 

For example:

When a person decides to learn English, they are not merely absorbing the linguistics of the language, but everything to do with English and English speaking countries. Language is culture. Language is the soul of the country and the people who speak it.

Write a few sentences and I will correct your grammar, spelling and punctuation.
</div>
</pre>
</html>