<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>A little white lie.</h3>Have you ever told a little white lie?

A little white lie is a harmless or trivial lie, especially one told to avoid hurting someone's feelings.

For example:

"She told me I was the only man she had ever truly loved, but I know this was a little white lie as I have seen her with many other men before."
</div>
</pre>
</html>