<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>More about 'The Articles'.</h3>The articles a/an, the.

The word a (which becomes an when the next word begins with a vowel a, e, i, o, u) is called the indefinite article because the noun it goes with is indefinite or general. The word the is known as the definite article and indicates a specific thing.

Exceptions
  
Use before unsounded 'h'. Because the 'h' hasn't any phonetic representation and has no audible sound, the sound that follows the article is a vowel; consequently, 'an' is used.
 
    An honorable peace, an honest error.
 
    When 'u' makes the same sound as the 'y' in 'you', or 'o'; makes the same sound as 'w'; in 'won'; then 'a' is used. The word-initial 'y'; sound ('unicorn') is actually a glide [j] phonetically, which has consonantal properties; consequently, it is treated as a consonant, requiring 'a'.

    A union, a united front, a unicorn, a used napkin, a US ship, a one-legged man.

  Fill in the gaps:

1. He was _ honest man, who lived _ quiet life among _ villagers.
2. Marriage is _ sacred union between _ man and _ woman.
3. _ US President addressed _ UN and laid out _ vision for _ world filled with sovereign states which worked for _ betterment of their citizens.
4. President Trump's speech was _ eloquent exposition of his 'America First' doctrine but at _ same time contained some fulsome (and perhaps unexpected) praise for _ United Nations as _ body that can bring together sovereign states to tackle _ world's problems.
</div>
</pre>
</html>