<!DOCTYPE HTML>
<html>
<pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px !important;"><a href ="/"><h2>Home</h2></a><h3>What is a paragraph?</h3>A paragraph starts on a new line and is a distinct section of writing covering one topic, containing more than one sentence. A paragraph often starts with a topic sentence. It will have detail sentences in the middle and end with a concluding sentence. It will only cover one topic from start to finish.

A paragraph is a collection of related sentences dealing with a single topic. Good paragraphing also greatly assists your readers in following a piece of writing. You can have fantastic ideas, but if those ideas aren't presented in an organised fashion, you will lose your readers.

The basic rule with paragraphing is to keep one idea to one paragraph. If you begin to transition into a new idea, it belongs in a new paragraph. There are some simple ways to tell if you are on the same topic or a new one. You can have one idea and several bits of supporting evidence within a single paragraph. You can also have several points in a single paragraph as long as they relate to the overall topic of the paragraph. If the single points start to get long, then perhaps elaborating on each of them and placing them in their own paragraphs is the route to go.

Elements of a paragraph

To be as effective as possible, a paragraph should contain each of the following: Unity, coherence, a topic sentence, and adequate development. As you will see, all of these traits overlap.
</div>
</pre>
</html>