<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>Peer, pier, pear and pare.</h3>Peer (noun):

A person of the same age, the same social position, or having the same abilities as other people in a group: Getting help from a peer is easier than asking a teacher.

Influence from members of one's peer group.

Peer (verb):

To look with difficulty or concentration at someone or something.

Pier (Noun):

A platform on pillars projecting from the shore into the sea, typically incorporating entertainment arcades and places to eat.

Pear (noun):

A sweet yellowish- or brownish-green edible fruit which is narrow at the stalk and wider towards the base.

Pair (noun):

A set of two things used together or regarded as a unit.  
an article consisting of two joined or corresponding parts not used separately.  
'a pair of jeans'

Pair (verb):

Put together or join to form a pair.  
'a cardigan paired with a matching skirt'

Pare (verb):

Trim (something) by cutting away its outer edges.  
'Carlo pared his thumbnails with his knife'

Write a sentence or two using peer, pier, pear, pair and pare.
</div>
</pre>
</html>