<!DOCTYPE HTML>
<html>
<pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px !important;"><a href ="/"><h2>Home</h2></a><h3>Practice or practise</h3>In British English, practice is a noun or adjective, and practise is a verb. For example, we would say that a doctor with a private practice, practises privately. There is no such distinction in American English, where practice is both a noun and a verb, and practise is not used at all.

My doctor's practice is in Sydney. (noun)  
I hit a practice shot at the golf course. (adjective)  
I must practise the piano more. (verb)
</div>
</pre>
</html>
