<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>Prepositions of place, in, on, at.</h3>You sit on a chair.  
You sit at a table.  
You sleep in a bed.

1. You look _ the moon.
2. You ride _ a horse.
3. You live _ a house.
4. You dance _ a party.

At  - A preposition of place which is used to discuss a certain point.
In -  A preposition of place which is used to discuss an enclosed space.
On -  A preposition of time which is used to discuss a surface.
</div>
</pre>
</html>