<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>Prepositions of time and place: in, on, at.</h3>In usually indicates the 'largest' time or place.  
on is the 'second largest'.  
at is the 'smallest' time or place.  
 
Fill in the gaps:

Today is Monday the fourth of September, a windy day here _ Sydney. I am _ the bus traveling to my office, it is so windy today, I should have stayed _ home.  
My office is _ Sydney, Australia. It is _ George Street _ 79 George Street, next to the train station. My office has a party this year, _ December _ Monday, the 4th, it starts _ 5.00PM.

1. in, on at, at, in, on, in, on, at  
2. on, in, at, at, in, on, at, in, on  
3. at, in, on, at, on, in, on, in, at  
4. in, on, at, in, on, at, in, on, at  
5. on, in, at, at, in, on, in, at, on  
6. in, at, on, on, at, in, at, in, on
</div>
</pre>
</html>