<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>Regular verbs versus irregular verbs.</h3>You add -ed to a verb to put it in the past tense; 'talk' becomes 'talked' 'park' becomes 'parked,' and 'offend' becomes 'offended'. When you make a verb past tense by adding -ed, it's a regular verb. It's the usual way we make things past tense.  
English also has verbs that don't follow this pattern: verbs such as 'am,' which becomes 'was'; 'tell,' which becomes 'told'; and 'sing,' which becomes 'sang.' These are called irregular verbs because they don't follow the usual pattern.

British English uses irregular verbs more than American English, which is why they say 'dreamt,' 'burnt,' and 'learnt' in Britain, and 'dreamed,' 'burned,' and 'learned' in America.  
There are over 370 irregular verbs used in modern English.  
The verbs have, go, do, and be are irregular.  
have has  
go goes  
do does  
be is  
</div>
</pre>
</html>