<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>Riding or driving?</h3>Anything with four or more wheels, like a car, a bus, a truck or a train, we drive. Anything with two wheels or that we straddle, like a horse, a bike, motorbike or scooter, we ride, even though you need a driving licence to ride a motorbike.

I can ride a bicycle.  
I can ride a horse.  
I can ride a motorcycle.  
I am riding a motorcycle.  
I am riding on a motorcycle with George.  
I can drive a car.  
I am driving to work.  
I am in my car driving to work.  
I am riding in the train to work.  
I am riding on the bus to work.  
I am riding on the bus to work, the driver is a woman.  
I am riding in a car to work, George is driving.  
I had never driven such a powerful car before.  
I hadn’t ridden a bike for over twenty years.

If you are driving a motorcycle you are riding it. If you are on the back while someone else is driving it, you are riding on it.

When we are passengers rather than drivers, we ride in cars and trains, but we tend to ride on buses.

Fill in the gaps:

Rather than _ by bus I decided to _ my motorbike as it was such a nice day. My girlfriend however is afraid of _ pillion so she caught the bus at the stop outside my house. Along the way I passed the bus and waved to her, she was _ in the back of the bus and I noticed that the bus was _ by a woman wearing a smart uniform and a cap.

a. ride, riding, riding, driven, travel  
b. driven, ride, riding, travel, riding  
c. ride, driven, riding, riding, travel  
d. travel, ride, riding, riding, driven  
e. travel, riding, driven, riding, riding
</div>
</pre>
</html>