<!DOCTYPE HTML>
<html>
<pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px !important;"><a href ="/"><h2>Home</h2></a><h3> Seem like, seems like, seems.</h3>Seem means 'appear in a particular way'. We can use it as a linking verb (like be) or with a to-infinitive. We do not normally use seem in the continuous form:

Seem is a present tense verb which is conjugated like this:

I seem, you seem, we seem, they seem'  
he seems, she seems, it seems.

So the only difference between 'seem' and 'seems' is in what noun it follows.

Seem as a linking verb is followed by an adjective or, less commonly, a noun:

Seem + like is just one possible combination.

They seem like very nice people.  
You seem like a happy character.  
He seems like an intelligent man.  
It seems like a friendly animal.  
The plan seems like a good one.

'seem' without 'like' is common.

It seems we stood and talked like this, before. We looked at each other in the same way then, but I can't remember where or when.  
The trains seem to be running on time.  
It seems as if they are all enjoying themselves.  
It seems noisy in here tonight.  
You seem confident that you will pass the exam.  
He seems happy right now.

Seem is a verb that governs infinitive complements and allows Negative-Raising. That means that negation in the infinitive complement of seem, or want, or other Neg-Raising verbs, without a change in meaning. This is not true of most predicates, which don't allow Neg-Raising.

The use of seem to is usually a hedge, or a softener. because they have no reasonable expectation that they should be able to do something. 'I can't seem to' expresses the idea of repeatedly trying without success. You don't want to flatly admit that you can't as long as you keep trying, but you're closer to failure so it seems you can't, while you still hope to succeed. It's often used as a commentary on ongoing attempts:

I just can't seem to get this jar open!

'It seems that I can't' expresses a bit more finality. It's as if you've seen all the attempts, and while you may succeed in some future attempt, you have say at this point that it's unlikely.
</div>
</pre>
</html>