<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>Spacings</h3>Spacings improve the readability of your text.

Incorrect:  
If you love something ,then set it free . If it comes back to you , it's yours .  
Correct:  
If you love something, then set it free. If it comes back to you, it's yours.

Insert one space between each word.

Insert one space following (not before) periods, commas, semicolons, colons, exclamation points, question marks, and quotation marks.
</div>
</pre>
</html>