<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>Swallowing your pride.</h3>When you swallow your pride, you control the urge to be arrogant or proud (which is what you really want to be) and instead you behave in a humble way.

Have you ever had to swallow your pride?

So this is me swallowing my pride, standing in front of you saying I'm sorry for that night.  
Taylor Swift  
</div>
</pre>
</html>