<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>Syntax</h3>
Syntax is 'the order of words in which they convey meaning collectively by their connection and relation.' Or, more simply put, word order in a sentence.

Subject, verb, object

Standard syntax looks like this:

You (S) have broken (V) [my heart. (O)]

Inversion

Inversion is the technique of placing the usual elements of a sentence (subject, verb, object) in reverse, or partially reverse, order. The result is a shift in emphasis:

[My heart (O)] you (S) have broken (V).

Passive voice

Passive voice is a little like inversion. The object of the sentence (the receiver of the action), which usually ends a sentence, begins it instead. The subject (the doer of the action) falls to the end or disappears entirely:

[My heart (receiver)] has been broken by you (doer). OR
[My heart (receiver)] has been broken.

Passive voice is more an inversion of meaning than an inversion of syntax. That’s because the grammatical subject of the sentence (heart) is still at the beginning of the sentence and is still followed by the verb. In other words, standard subject + verb order prevails. Yet the emphasis and feel of the sentence are different because the receiver of the action is at the front.

Passive voice is used when you want to emphasise the receiver of the action rather than the doer, or when the doer is unknown or unspecified:

The fire at the school was started sometime between midnight and 4:00 AM.
Money will be raised to repair the damaged classrooms and replace the grammar texts that were apparently used as fuel.

Separation of subject and verb

A subject and its verb are usually inseparable, but putting a little distance between them now and again adds spark to their connection. Inserting details between the subject and its verb, as a kind of interruption, emphasises the subject and builds anticipation as the reader awaits the verb:

You (S), [love of my life, moon in my heaven,] have broken (V) my heart.
</div>
</pre>
</html>