<!DOCTYPE HTML>
<html>
<pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px !important;"><a href ="/"><h2>Home</h2></a><h3>Than me or than I?</h3>Than is both a subordinating conjunction, as in 'She is smarter than I am.', and a preposition, as in 'She is smarter than me'. As subject of the clause introduced by the conjunction than, the pronoun must be nominative, and as object of the preposition than, the following pronoun must be in the objective case.    

There are two simple rules you can follow:

She is smarter than I.

In written English, especially in a formal document such as a business letter or a school assignment, most native speakers believe that the subject pronouns I, he, she, we, and they are correct after than. Therefore, if you want to sound educated and correct, it is safer to use 'She is smarter than I.'

She is smarter than me.

In everyday conversation, however, or in text messages and informal emails, most native speakers use the object pronouns me, him, her, us, and them (even if they tell you that they don't), and if you say 'She is smarter than I.', many people will think that it sounds unnatural and awkward and possibly even pretentious.

So in conversation, I recommend that you stick with 'She is smarter than me.'
</div>
</pre>
</html>