<!DOCTYPE HTML>
<html>
<pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px !important;"><a href ="/"><h2>Home</h2></a><h3>The  verb to do.</h3>I / you / we / they
do
did
have / had done
are / were doing
he / she / it
does
did
has / had done
is / was doing

Examples:

As an action verb:
John always does his homework on time.
Street sweepers do a lot of work around the city.
Paul did a great job on his science report for school.
You have done nothing all day!
I am doing the best I can!
Your customer doesn't understand the contract.
You don't need to worry about me.
Your friends didn't get the email.

Questions:

Do you want to go to the concert?
Does your cat live outside or in the house?
Does your sister always talk so much on the phone?
Did you catch the train this morning?
Don't you ever visit your relatives?
Didn't Mr. Jones call you?
Where do you want to send the letter?
Why does she always shout like that?
How much do these apples cost?
Why don't you ever tidy up your room?
When did they arrive at school?
</div>
</pre>
</html>