<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>The articles.</h3>Fill in the gaps:
English is quite often _ language of choice when speaking to _ international audience at _ conference.

1. a, an, the  
2. an, a, the  
3. the, a, an  
4. the, an, a  
5. an, the, a

The two articles in English are a/an and the.

The word a (which becomes an when the next word begins with a vowel' (a, e, i, o, u) is called the indefinite article because the noun it goes with is indefinite or general.

The word the is known as the definite article and indicates a specific thing.
</div>
</pre>
</html>