<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>The ampersand & </h3>The ampersand & is the logogram &, representing the conjunction 'and'.

You generally shouldn't use the ampersand, except in the most informal situations.

You should only use the ampersand when the rest of the name is also an abbreviation (AT&T) and in common expressions (R&D). There are no spaces on either side of the ampersand when it is used that way.

As an English learner you should avoid using the ampersand altogether. Use 'and' instead.
</div>
</pre>
</html>