<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>The Apostrophe</h3>The apostrophe has three uses:

To form possessives of nouns.
To show the omission of letters.
To indicate certain plurals of lowercase letters.

Forming Possessives of Nouns

To see if you need to make a possessive, turn the phrase around and make it an "of the..." phrase. 
For example:

the boy's hat = the hat of the boy
three days' journey = journey of three days

If the noun after "of" is a building, an object, or a piece of furniture, then no apostrophe is needed!

room of the hotel = hotel room 
door of the car = car door 
leg of the table = table leg

Once you've determined whether you need to make a possessive, follow these rules to create one.

Add 's to the singular form of the word (even if it ends in -s):
the owner's car
James's hat (James' hat is also acceptable).

For plural, proper nouns that are possessive, use an apostrophe after the 's':
The Eggleses' presentation was good. The Eggleses are a husband and wife consultant team.

Add 's to the plural forms that do not end in -s:
the children's game 
the geese's honking

add ' to the end of plural nouns that end in -s:
two cats' toys
three friends' letters
the countries' laws

add 's to the end of compound words:
my brother-in-law's money

add 's to the last noun to show joint possession of an object:
Todd and Anne's apartment

Showing omission of letters

Apostrophes are used in contractions. A contraction is a word (or set of numbers) in which one or more letters (or numbers) have been omitted. The apostrophe shows this omission. Contractions are common in speaking and in informal writing. To use an apostrophe to create a contraction, place an apostrophe where the omitted letter(s) would go. Here are some examples:

don't = do not 
I'm = I am 
he'll = he will 
who's = who is 
shouldn't = should not 
didn't = did not 
could've= could have (NOT "could of"!) 
'60 = 1960

Forming plurals of lowercase letters

Apostrophes are used to form plurals of letters that appear in lowercase; here the rule appears to be more typographical than grammatical, e.g. "three ps" versus "three p's." To form the plural of a lowercase letter, place 's after the letter. There is no need for apostrophes indicating a plural on capitalised letters, numbers, and symbols (though keep in mind that some editors, teachers, and professors still prefer them). Here are some examples:

p's and q's = minding your p's and q's is a phrase believed to be taken from the early days of the printing press when letters were set in presses backwards so they would appear on the printed page correctly. Although the origins of this phrase are disputed, the expression was used commonly to mean, "Be careful, don't make a mistake." Today, the term also indicates maintaining politeness, possibly from "mind your pleases and thank-yous."

Nita's mother constantly stressed minding one's p's and q's.
three Macintosh G4s = three of the Macintosh model G4

There are three G4s currently used in the writing classroom.
many &s = many ampersands

That printed page has too many &s on it.
the 1960s = the years in decade from 1960 to 1969

The 1960s were a time of great social unrest.
The '60s were a time of great social unrest.

Don't use apostrophes for personal pronouns, the relative pronoun who, or for noun plurals.

Apostrophes should not be used with possessive pronouns because possessive pronouns already show possession—they don't need an apostrophe. His, her, its, my, yours, ours are all possessive pronouns. However, indefinite pronouns, such as one, anyone, other, no one, and anybody, can be made possessive. Here are some examples:

INCORRECT: his' book 
CORRECT: his book
CORRECT: one's book
CORRECT: anybody's book

INCORRECT: Who's dog is this?
CORRECT: Whose dog is this?

INCORRECT: The group made it's decision. 
CORRECT: The group made its decision.

Note: Its and it's are not the same thing. It's is a contraction for "it is" and its is a possessive pronoun meaning "belonging to it." It's raining out = it is raining out. A simple way to remember this rule is the fact that you don't use an apostrophe for the possessive his or hers, so don't do it with its!

INCORRECT: a friend of yours' 
CORRECT: a friend of yours

INCORRECT: She waited for three hours' to get her ticket. 
CORRECT: She waited for three hours to get her ticket.
</div>
</pre>
</html>