<!DOCTYPE HTML>
<html>
<pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px !important;"><a href ="/"><h2>Home</h2></a><h3>Auxiliary verbs</h3>An auxiliary verb is used in forming the tenses, moods, and voices of other verbs. The primary auxiliary verbs in English are be, do, and have.

The verb to be.  
The verb to do.  
The verb to have.

Every sentence must have a verb.

To depict achievable activities, writers use action verbs.  
To describe conditions, writers choose linking verbs.

Be, do, and have are both stand-alone verbs and auxiliary verbs. When these verbs are auxiliary, you will find them teamed with other verbs to complete the verb phrase.

Below are the auxiliary verbs. You can conjugate be, do, and have; the modal auxiliaries, however, never change form.

Be - am, is, are, was, were, being, been.
Do - does, do, did.  
Have - has, had, having.

The modal auxiliaries:
	
can, could, may, might, must, ought to, shall, should, will, would.
</div>
</pre>
</html>