<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>There was or there were.</h3>It depends on the subject and whether it is singular or plural.

Examples:

As at 8.30AM Thursday, the nineteenth of April, there were 323 members in this group.

If a sentence or phrase begins with there, the subject comes after the verb. In this phrase, that subject is members, which is plural. Therefore, the verb should be were.

As at 8.30AM Thursday, the nineteenth of April, there was only one admin in this group.

In this phrase, that subject is admin, which is singular. Therefore, the verb should be was.
</div>
</pre>
</html>