<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>Used to or use to.</h3>There is sometimes confusion over whether to use the form used to or use to, which has arisen largely because the pronunciation is the same in both cases.

Except in negatives and questions, the correct form is used to:

We used to go to the movies all the time. (not we use to go to the movies).

However, in negatives and questions using the auxiliary verb do, the correct form is use to, because the form of the verb required is the infinitive:

I didn't use to like mushrooms. (not I didn't used to like mushrooms).
</div>
</pre>
</html>