<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>Using language metaphorically rather than literally.</h3>I'll have my fingers crossed for you when you sit your exam. I wish you luck and will be thinking about you when you take your exam.  

If you have 'green fingers', it means you are very good at gardening and looking after flowers and plants (the metaphorical meaning) not that your fingers are the colour green (the literal meaning)

After the money was stolen in the office, she pointed the finger at her colleague. She accused her colleague of stealing the money.

He's really clever. He's got every answer right at his fingertips. He knows the answers without having to think about them or research them.

You can count the friends she has on the fingers of one hand. She doesn't have many friends.

You'd better not lay a finger on him! Don't hurt him!  
Note: This idiom is generally only used in the negative or question form; not in the positive form.

She's got her finger in every pie. I wish she would just concentrate on her own job instead. She's over-involved in every project at work.

She works in advertising so she's really got her finger on the pulse of today's teenagers. She knows all about the current young people's trends and fashions.
</div>
</pre>
</html>