<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>Verb tenses - adding ed, ing.</h3>The basic form of a verb is called the infinitive. It normally occurs with the word to as in:

I want to ask you a question.

Verbs may change their spelling according to which tense is being used.

To make the past tense of regular verbs, the ending -ed is added to the infinitive:

I asked her a question.

To make the present participle, the ending -ing is added to the infinitive:

I am asking her a question.

Often there's no need to make any other spelling changes when you add -ed and -ing to the infinitive but there are some cases when it's necessary to do so.

Verbs ending with a silent e

If the verb ends with an e that isn't pronounced, as in bake or smile, then you need to drop this final -e before adding -ed and -ing:

bake, baked, baking.  
smile , smiled, smiling.

Verbs ending in -ee, -ye, and -oe, such as free, dye, and tiptoe, do not drop the final -e when adding -ing:

free, freed, freeing.  
dye, dyed, dyeing.  
tiptoe, tiptoed, tiptoeing.

A few verbs keep the final -e when adding -ing to distinguish them from similar words:

singe becomes singeing rather than singing (which is the present participle of sing).

Verbs ending with a vowel plus -l

If the verb ends with a vowel plus -l, as in travel or equal, then you need to double the l before adding -ed and -ing in British English:

travel, travelled, travelling.  
distil, distilled, distilling.  
equal, equalled, equalling.

Note: This rule doesn’t apply in American English

Verbs ending with a single vowel plus a consonant

If the verb ends with a single vowel plus a consonant, and the stress is at the end of the word, e.g. refer, then you need to double the final consonant before adding -ed and –ing:

admit , admitted, admitting.  
commit, committed, committing.  
refer, referred, referring.

If the verb ends with a vowel plus a consonant and the stress is not at the end of the word, you don’t need to double the final consonant when adding -ed and -ing:

inherit, inherited, inheriting.  
target, targeted, targeting.  
visit, visited, visiting.

If the verb has only one syllable and ends with a single vowel plus a consonant, e.g. stop, then you need to double the final consonant before adding -ed and -ing:

stop, stopped, stopping.  
tap, tapped, tapping.  
sob, sobbed, sobbing.

If the verb ends with two vowels plus a consonant, you should generally not double the final consonant:

treat, treated, treating.  
wheel, wheeled, wheeling.  
pour, poured, pouring.

Verbs ending in -c

If the verb ends in -c, e.g. panic, you need to add a -k before adding -ed and -ing, and also -er.

picnic, picnicked, picnicking, picnicker.  
mimic, mimicked, mimicking, mimicker.  
traffic, trafficked, trafficking, trafficker.
</div>
</pre>
</html>