<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>Verb Tenses</h3>Verb tenses can be confusing, here is a brief summary.

Simple present. She wants a drink.

Present continuous. They are walking home.

Present perfect. I have lived here since 1987.

Present perfect continuous. I have been living here for years.

Perfect continuous conditional. I would have been playing tennis if I hadn't broken my arm.

Simple past. Peter lived in China in 1965.

Past continuous. I was reading when she arrived.

Past perfect. We had been to see her several times before she visited us.

Past perfect continuous. He had been watching her for some time when she turned and smiled.

Present continuous for future events. He isn't working next week.

Simple present for future events. She'll see you before she leaves.

Simple future. They will go to Italy next week.

Future with 'Going to'. Is Freddy going to buy a new car soon?

Future continuous. I will be travelling by train.

Future perfect. We will have arrived in the Ukraine by the time you get this letter.

Future perfect continuous. By the end of your course, you will have been studying for five years.
</div>
</pre>
</html