<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>Verb Tenses:</h3>Past Perfect and Future Perfect.

The tense of a verb is determined by when the action took place.

Simple Present: They walk
Present Perfect: They have walked
Simple Past: They walked
Past Perfect: They had walked
Future: They will walk
Future Perfect: They will have walked

The three main tenses are:

past tense
present tense
future tense

Past Perfect

The past perfect tense designates action in the past just as simple past does, but the action of the past perfect is action completed in the past before another action.

1. Nick raised vegetables and later sold them. (past)
2. Nick sold vegetables that he had raised. (past perfect)

The vegetables were raised before they were sold.

1. Yunni washed the car when Nick arrived (simple past)
2. Yunni had washed the car when Nick arrived. (past perfect)

In (1), Yunni waited until Nick arrived and then washed the car. In (2), she had already finished washing the car by the time he arrived.

In sentences expressing condition and result, the past perfect tense is used in the part that states the condition.

1. If I had done my exercises, I would have passed the test.
2. I think Nick would have been elected if he hadn't sounded so pompous.

Future Perfect

The future perfect tense designates action that will have been completed at a specified time in the future.

1. Sunday I will finish my housework. (simple future)
2. By Sunday noon, I will have finished my housework. (future perfect)

Summary:

1. Yunni saved three hundred rupiah. (past)
2. Yunni will save three hundred rupiah. (future)
3. Yunni has saved three hundred rupiah. (present perfect)
4. Yunni had saved three hundred rupiah by the end of last month. (past perfect)
5. Yunni will have saved three hundred rupiah by the end of this month. (future perfect)

Note: There can be only one "would have" action group in a sentence.
</div>
</pre>
</html>