<!DOCTYPE HTML>
<html>
<pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px !important;"><a href ="/"><h2>Home</h2></a><h3>Which is correct, if I was or if I were?</h3>The question of whether to use if I was or if I were is a question of mood, which refers to the way in which a verb expresses an action or state of being. In the English language, sentences can take on three different moods:

Indicative: This is the most common mood and the easiest to understand. The indicative mood makes statements or asks questions.

Imperative: An imperative statement makes requests or gives commands. The subject of an imperative sentence is often an understood you that does not actually appear in the sentence.

Subjunctive: A verb in the subjunctive mood deals with hypothetical situations or with ideas that are contrary to fact.

In the present subjunctive, were is used for all people.

The subjunctive mood is the most common mood in the if I was/were dilemma, so if I were is more often (though not always) the best choice.

Not every if I statement should be in the subjunctive mood. Consider the following sentences:

If I was wrong, I apologise.  
If I were wrong, I would apologise.

The first sentence is in the indicative mood - it actually offers up the speaker's apology. The second sentence, in the subjunctive mood, states either:  
a) that an apology would be forthcoming if the speaker's error comes to light.

or b) that the fact that the speaker hasn't offered an apology indicates that he or she was not wrong.

In either case, in this second sentence, the speaker's error and apology are both hypothetical, and therefore the sentence is in the subjunctive mood.
</div>
</pre>
</html>