<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>What is an Adverb?</h3>Improve your writing skills with adverbs.

My writing is so boring that even I don't want to read it. How can I make my writing more interesting, appealing and attractive?

For example:

'The man got in the car. He drove his car to the old house. He walked up to the door and knocked on it. The door opened.'

There is too little information here. Not only are these sentences unclear, they are also very boring.

How do famous writers make their ideas and sentences so good that you are willing to spend 400,000 Rupiah just on one of their books?

One way good writers make their writing more interesting is to add adverbs.

An adverb is a word that describes how an action is done. The first sentence in the above example reads

'The man got in the car.'

How did the man get in the car?
Did he get in the car slowly, quickly, cowardly, ferociously, bravely, wildly, rowdily, quietly, loudly,brazenly, boldly, or shamelessly?

By answering how the man got in the car, you describe the situation and readers can now visualise and understand the scene more clearly.

'The man quickly got in the car. He peacefully drove his car to the old house. He happily walked up to the door and swiftly knocked on it. The door opened immediately.'

Was he a friend or foe (enemy)? A friend, of course. The words that tell us that he is probably a friend are quickly, peacefully, happily, swiftly, and immediately. It is the second and third adverbs that tell us this man is most likely a friend.

Now, let's change the adverbs:

'The man angrily got in the car. He frantically drove his car to the old house. He ferociously walked up to the door and loudly knocked on it. The door opened violently.'

Was he a friend or foe? He is most likely a foe. Again, it was the adverbs that told us.

A good writer is like an artist - he or she paints a picture in the reader's mind using words.
</div>
</pre>
</html>