<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>What is a paragraph?</h3>
A paragraph starts on a new line and is a distinct section of writing covering one topic, containing more than one sentence. A paragraph often starts with a topic sentence. It will have detail sentences in the middle and end with a concluding sentence. It will only cover one topic from start to finish. 

For example:  

Many people drink coffee first thing in the morning, but that isn't the best time to get your caffeine fix. It's best to wait at least an hour after waking up to drink coffee.<p> I had often found that the first thing that I thought of the moment I woke up groggily in the morning was, 'Coffee is what I need right now.' However, after I decided to find the best time to drink coffee in order to lessen crashes and addiction, I found that drinking coffee right away after waking up was probably increasing my tolerance to caffeine and was quite ineffective.<p> It's now 7:30AM and I have been awake for over an hour now, time for my coffee.
</div>
</pre>
</html>
