<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>What is Verb Conjugation?</h3>One of the most difficult aspects of learning English is the correct use of verbs. Few people understand this and those that do often go on to become professional writers.

Conjugation is the changing of a verb's form to show voice and mood, and to express a different person, number, tense, aspect, or gender. It is the form a verb takes to express action, and includes regular and irregular verbs.

In order to communicate in more than one tone, verbs must be conjugated. To conjugate something is to change a verb's form to express a different meaning.

For example, 'am' is a present tense conjugation of the verb 'be' and it is the form that goes with the subject 'I.' Using 'I' (or 'we') also indicates that the speaker is speaking in first person as opposed to second person ('you') or third person ('he,' 'she,' 'it,' 'they').

Another example using the verb to have:  
Let's change the subject of this sentence:  
'We have a cat,' from 'we' to 'George'.  
We have a cat.  
George has a cat.

In order for the subject and verb to agree, we needed to change the verb 'have' into 'has'.

In English, we have six different persons. We must conjugate a verb for each person.

The verb to be is a particularly notable verb for conjugation because it’s irregular.

Verbs are also conjugated according to their tenses. Verb tense indicates when the action in a sentence is happening (e.g., in the present, future, or past).

Regular verbs follow a standard pattern when conjugated according to tense.

Irregular verbs do not follow a standard pattern when conjugated according to verb tense.

A conjugated verb expresses several different concepts. This is why it is important to use proper conjugation. Improper conjugation is very confusing to a reader.

In English, conjugation for 'person' refers to the subject. Even though some languages do not require it, the English language requires that the subject be stated in every sentence (whether the subject is a noun or pronoun).

Consequently, conjugation changes depending on the subject.

Conjugation for 'number' refers to whether the verb is used with a singular or plural subject. The appropriate conjugation needs to be used depending on the number of the subject.

The aspect of a verb changes to express the degree to which an action is completed. In English, three aspects exist: simple, progressive, and perfect. Verbs are conjugated accordingly. Each aspect exists in the past, present, and future tenses.

English verbs and conjugation are unaffected by gender (male/female).

Conjugation works differently for regular and irregular verbs. A regular verb is a verb that when conjugated follows a regular pattern. An irregular verb is a verb that when conjugated does not follow a regular pattern in the past tense or past participle conjugations.
</div>
</pre>
</html>