<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>Who, whom or whose.</h3>
To know whether to use 'who' or 'whom', we need to understand the difference between subjects and objects because you use 'who' when you are referring to the subject of a clause and 'whom' when you are referring to the object of a clause.

The subject of the sentence is the person doing something, and the object of the sentence is person having something done to them. If I kiss Mary, then I am the subject and Mary is the object.

who = subject  
whom = object

who = he/she  
whom = him/her

Whose is a possessive pronoun. Use it when you're asking (or telling) whom something belongs to.

Examples:

For whom are you making that cake?  
I am making this cake for him (or her).

George was the student whom the teacher liked best.  
The teacher liked him best.

Who is going with you to the party?  
He (she) is going with me with to the party.

Do you know who is coming to see us?  
He is coming to see us.

Who wrote this article?  
Whom are you going to recommend?  
Whose book is on the table?  
It doesn't look like this is the right address. Whom did you ask for directions?  
We have two extra tickets for the show. Who wants to go with us?  
It wasn't me! I have no idea who left the stove on.  
Whose car is parked in the reserved parking space? If someone doesn't move it, it's going to be towed.  
The police have called in an expert to identify whose handwriting is actually on the ransom letter.  
Do you remember who received the award for best actor that year? Was it Tom Cruise?  
John couldn't remember the name of the student whose history project received the first prize.  
I know exactly whom I'm going to support in the next election.  
That's the doctor who spent 15 years living in the Amazon basin.  
He's the actor whom she so vividly describes in her new book.  
Can you please tell me the names of the people who helped organise the picnic?

The form 'whom' is becoming less and less common in English. Many native English speakers think 'whom' sounds outdated or strange. This trend is particularly common in the American English. Especially when combined with prepositions, most people prefer to use 'who' as the object pronoun. I think it's a valid word that we just need to learn how to use properly.
</div>
</pre>
</html>