<!DOCTYPE HTML>
<html>
<pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px !important;"><a href ="/"><h2>Home</h2></a><h3>The modal auxiliary would.</h3>The modal auxiliary would (negative would not, which is often contracted to wouldn't) has several uses. One of them is in making a kind of 'artificial past' for will in indirect (reported) speech. Another is in making polite requests.

Would is also commonly used in the expression would like. This expression (which is often contracted to 'd like with  
pronouns) does not mean 'like.' Instead, it means want  
(though it is 'softer,' less direct, and much more polite).

Examples:

I want more coffee. (very direct)  
Do you want to come with us? (very direct)  
Mr. Jones wants to say something. (very direct)

Sentences with Would Like

I'd like some more coffee. (less direct, more polite)  
Would you like to come with us? (less direct, more polite)  
Mr. Jones would like to say something. (less direct, more polite)

Notes:

1. When would like is contracted to 'd like (I'd like, you'd like, she'd like, etc.), the contraction for would is very difficult to hear.

2. In very casual speech, the end of would often combines with the beginning of you to make a new sound. As a result, Would you sounds  
something like 'Wouldja':

Wouldja like some coffee? (Would you like some coffee?)  
Wouldja like to dance? (Would you like to dance?)  
Wouldja like something to eat? ( Would you like something to eat?)

Wouldja is a spoken form, not a standard written form. In writing, it is not acceptable.

3. In very casual speech, both would and you are sometimes omitted entirely in questions:

Like some coffee? (Would you like some coffee?)  
Like to dance? (Would you like to dance?)  
Like something to eat? (Would you like something to eat?)
</div>
</pre>
</html>
