<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>Writing an Email.</h3>Email is the most common form of communication so it's important to get it right. Although emails usually aren't as formal as letters, they still need to be professional.

Begin with a greeting, thank the recipient, state your purpose, add your closing remarks and end with a closing statement.

Begin with a greeting, such as 'Dear Mary'. If your relationship with the reader is formal, use their family name (eg. 'Dear Mrs. Smith'). If the relationship is more casual, you can simply say, 'Hi Mary'. If you don't know the name of the person you are writing to, use: 'Dear Sir/Madam'.

If you are starting the email communication, it may be difficult to include a line of thanks. Begin by stating your purpose, for example, 'I am writing to enquire about' or 'I am writing in reference to'.

Make your purpose clear early on, and then move into the main subject. Remember, people want to read emails quickly, so keep your sentences short and clear. You'll also need to pay careful attention to your grammar, spelling and punctuation so that you present a professional image of yourself and your company. Avoid using SMS texting abbreviations such as u, ur, lol, etc., and slang words such as wanna, gonna, shoulda, cos, bro, etc. Many people ignore or even delete email messages containing SMS and slang.

Before you end your email, it's polite to thank your reader one more time and add some polite closing remarks. You might start with 'Thank you for your patience and cooperation' or 'Thank you for your consideration' and then follow up with, 'If you have any questions or concerns, don’t hesitate to let me know' and 'I look forward to hearing from you'.

Include an appropriate closing with your name. 'Best regards', 'Sincerely', and 'Thank you' are all professional. Avoid closings such as 'Best wishes' or 'Cheers' unless you are good friends with the reader. Finally, before you hit the send button, review and spell check your email one more time.

For example:

Dear Mary,

Thank you for your email this morning about learning English. I have recently started a website that may be of help to you, there are free English lessons, free corrections and many writing tips. Just click on this link https://andrew9.com.

If you need further help please contact me, preferably by leaving a comment on the website.

Thank you for interest, I look forward to hearing from you again.

Best regards,

Andrew McKean
</div>
</pre>
</html>