<!DOCTYPE HTML>
<html>
<pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px !important;"><a href ="/"><h2>Home</h2></a><h3>IELTS writing test</h3> If your ultimate goal is to pass the IELTS writing test then you probably already know that essay writing is critical to your overall score.

So, how do we write an essay of at least 250 words?

It is important to identify and understand the topic, viewpoint and specific question clearly because this will influence how you structure your essay. The specific question indicates that you should write one of the following types of essays:

Problem-Solution: Write about the causes of a problem and suggest possible solutions.  
Argument: Asks you to give an opinion on an issue and support that opinion throughout the entire essay.  
Discussion: Asks you to consider an issue from different points of view.

An essay can be simplified as three main parts:

The introduction.  
The body.  
The conclusion.

The introduction should be one or two sentences. It needs to include the important information found in the question and be written in your own words. The three parts of an introduction are topic, viewpoint, and specific question.

The structure of the body is different depending on the type of essay you are writing. There are alternative structures for each essay type: Discussion, Argument, and Problem: Solution.

In an IELTS essay there should be no more than five paragraphs in total, that means no more than three main body paragraphs. Body paragraphs are obviously very important and this is where you will gain most of your points in the marking.

Each essay type has its own structure but they have similar paragraph rules. One particular essay type 'Discuss both views and give your own opinion' can also use three main body paragraphs, two to discuss the views and one to give your opinion.

The main body paragraphs should have the following structure:

Topic Sentence  
Supporting Sentences  
Specific example  
State your opinion (only if the question asks for an opinion)

The conclusion is the last paragraph of your essay and is the final impression the examiner has of your writing. You should always summarise the main ideas that you have presented in your essay. In the conclusion of a discussion or argument essay, you should also give your viewpoint. Note that the use of time markers here is very important, they make your answer cohesive.
</div>
</pre>
</html>