<!DOCTYPE HTML>
<html>
 <pre>
<div style="
text-decoration:none !important;
width:95%; 
overflow:auto;
padding:0;
margin:-60px 0px 0px 20px;
white-space:pre-line;
font-size:36px;"><a href ="/"><h2>Home</h2></a><h3>The difference between you, your, you’ll and you’re.</h3>You

Usually, the pronoun you refers to the person or group of people that the speaker is talking to.

Your

Your is the possessive form of the pronoun you and is used as a second-person possessive adjective meaning “of or relating to you or yourself or yourselves especially as possessor or possessors.” Since it is a possessive adjective, it is always followed by a noun or a gerund, which belongs to or are associated with you.

You'll

The contraction of you will or you shall.

You're

You're is a contraction of you are. It has no other uses. If you cannot expand it to you are in your sentence, then it is wrong.

Write a few sentences using you, your, you’ll and you’re.

For example:

I'll find you in the morning sun and when the night is new, I’ll be looking at the moon, but I'll be seeing you.

I see your face in every flower, your eyes in stars above.

You'll never know just how much I miss you, you'll never know just how much I care.

You're the cream in my coffee, I would be lost without you.

I will tell him myself, and **you'll** listen at the door, and Natasha ran across the drawing room to the dancing hall, where Denisov was sitting on the same chair by the clavichord with his face in his hands.

When the salesperson rings up **your** purchase, no one tells him he had better forget what shoes he sold you with that suit and not to use that information to advise any future clients.
</div>
</pre>
</html>