<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://andrew9.com/css/bootstrap.min.css">
    <title>If by Rudyard Kipling</title>
  </head>  
  <body>
    <div class="container">
      <main id="main">
        <h1>If by Rudyard Kipling</h1>
        <p>If you can keep your head when all about you<br />
Are losing theirs and blaming it on you,<br />
If you can trust yourself when all men doubt you,<br />
But make allowance for their doubting too;<br />
If you can wait and not be tired by waiting,<br />
Or being lied about, don’t deal in lies,<br />
Or being hated, don’t give way to hating,<br />
And yet don’t look too good, nor talk too wise:</p>

<p>If you can dream—and not make dreams your master;<br />
If you can think—and not make thoughts your aim;<br />
If you can meet with Triumph and Disaster<br />
And treat those two impostors just the same;<br />
If you can bear to hear the truth you’ve spoken<br />
Twisted by knaves to make a trap for fools,<br />
Or watch the things you gave your life to, broken,<br />
And stoop and build ’em up with worn-out tools:</p>

<p>If you can make one heap of all your winnings<br />
And risk it on one turn of pitch-and-toss,<br />
And lose, and start again at your beginnings<br />
And never breathe a word about your loss;<br />
If you can force your heart and nerve and sinew<br />
To serve your turn long after they are gone,<br />
And so hold on when there is nothing in you<br />
Except the Will which says to them: ‘Hold on!’</p>

<p>If you can talk with crowds and keep your virtue,<br />
Or walk with Kings—nor lose the common touch,<br />
If neither foes nor loving friends can hurt you,<br />
If all men count with you, but none too much;<br />
If you can fill the unforgiving minute<br />
With sixty seconds’ worth of distance run,<br />
Yours is the Earth and everything that’s in it,<br />
And—which is more—you’ll be a Man, my son!</p>

      </main>
    </div>
  </body>
</html>